#browser options are firefox,ie,safari,opera,headless,phantomjs

browser.type=firefox
server.host=http://hugeinc.com
server.port=80
server.context.path=
server.screenshot.path=/Users/krickert/IdeaProjects/hugegherkin/screenshots
server.screenshot.relative.path=/target/screenshots/
browser.web=1204,1024
browser.tablet=959,1200
browser.mobile=400,640
browser.phantom=1280,1024